[mypy]
python_version = 3.7
strict = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True

[flake8]
max-line-length = 88
